# RaspberryLight

./: .gitignore  README.md  README.txt  build.gradle  common.gradle  settings.gradle
.nb-gradle/private/cache/: Core-08dc95233109ef72b8f629a06b4fa5a1  Data-f76c709095e91294161cdec441d833e2  Domain-bdaaa44a15acff8b36068a168e4efb1e  RaspberryLight-d41d8cd98f00b204e9800998ecf8427e  Service-c45fe9369dc9dd994d0a03a05873af84
Core/src/main/java/de/iteratec/raspberrylight/core/: Color.java
Core/src/main/java/de/iteratec/raspberrylight/core/enums/: Brightness.java  Color.java
Data/: build.gradle
Domain/: build.gradle
Domain/src/main/java/de/iteratec/raspberrylight/domain/alarm/: Alarm.java  AlarmManager.java  Sound.java
Domain/src/main/java/de/iteratec/raspberrylight/domain/light/: PiCommunication.java
Domain/src/main/java/de/iteratec/raspberrylight/domain/services/: ILightService.java  ISoundService.java  LightService.java  SoundService.java
Service/: build.gradle
Service/src/main/java/de/iteratec/raspberrylight/: RaspberryLight.java
Service/src/main/java/de/iteratec/raspberrylight/service/controller/: AlarmController.java  LightController.java  SoundController.java
Service/src/main/java/de/iteratec/raspberrylight/service/model/: Sound.java
